section {
  min-height: 95dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section .container {
  width: 100%;
}

.heading {
  width: 100%;
  min-width: 300px;
  text-align: center;
  padding: 0rem;
  padding-top: 2rem;
}

section .box {
  max-width: 50%;
  min-width: 300px;
}

.bg-light {
  background-color: #fff6d2;
}

.bg-light .heading h2 {
  color: #000;
}
.bg-light .title {
  color: #111;
}
.bg-light p {
  color: #333;
}

.bg-dark {
  background-color: #bdc7a3;
}

.bg-dark .heading h2 {
  color: #FFF6D2f;
}
.bg-dark .title {
  color: #000;
}
.bg-dark p {
  color: #000;
}

/* ======= About style ======= */

.about-img {
  width: 50%;
  min-width: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.about-img .img:before {
  content: "";
  position: absolute;
  top: 30px;
  right: 0;
  left: 45px;
  bottom: 0;
  background-color: #2b2b2b;
}
.about-img .img:after {
  content: "";
  width: 50%;
  position: absolute;
  top: -8%;
  bottom: 55%;
  left: -5%;
  background-image: url(./images/dots.png);
  background-repeat: repeat;
  z-index: 0;
}

.about-img .img {
  width: 300px;
  padding: 0 30px 30px 15px;
  position: relative;
}

.about-img .img img {
  position: relative;
  z-index: 2;
  background: #1b1b1b;
  height: 300px;
}

.about-img img:hover {
  transform: scale(0.95);
}

.about ul {
  padding: 1rem 0rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.about ul li {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.about ul li i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #444;
  color: #fff6d2;
  font-size: 12px;
}

.about ul span {
  color: #333;
}

.about-bottom {
  display: flex;
  gap: 3rem;
  margin-top: 1rem;
  border-top: 1px solid #f1f1f1;
  padding: 1rem;
}

.signature {
  width: 10%;
}

/* ======= services style ======= */

.services .container {
  justify-content: flex-start;
  gap: 0px;
}

.services .box {
  width: 33.33%;
  min-width: 300px;
}

.services .box .item {
  display: flex;
  flex-direction: row; /*column*/
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

.services .box .item img {
  width: fit-content;
  height: 4dvh;
  overflow: visible;
  object-fit: cover;
}

.services .box .item a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  text-decoration: none;
  gap: 0.5rem;
}

.services .box .item h6 {
  font-size: 16px;
  line-height: 22px;
  color: #000;
}

.services .box .item p {
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

/*.border-01 {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.border-02 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.border-03 {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.border-04 {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: none;
}

.border-05 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: none;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.border-06 {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;

}
*/

.gallery ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.gallery li {
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  cursor: pointer;
}
.gallery .active,
.gallery li:hover {
  color: #f5c53e;
  border-bottom: 1px solid #fff;
}
.gallery-sec {
  width: 30%;
  object-fit: contain;
  object-position: bottom;
}

.gallery-sec:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: all 0.5s ease-in-out;
}
.img1:hover{
  transform: translate(5rem);
  border: 2px solid #FFF6D2;
}

.img2:hover{
    transform: translate(-5rem);
    border: 2px solid #FFF6D2;
  }
.grid-wrapper {
  max-width: 100%;
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-wrapper .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.contact {
  position: relative;
}

.contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact ul li {
  font-size: 18px;
  color: #333;
}
.contact ul span {
  font-size: 16px;
  color: #333;
  padding: 0px 4px;
}
.contact .form-title {
  font-size: 18px;
  color: #000;
}

.contact .box-r {
  position: relative;
}

.contact .box-r .form-box {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  z-index: 100;
  padding: 2rem 1rem;
}

.contact .form-box h2 {
  font-size: 22px;
  color: #fff6d2;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact .one-line {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.contact .box-input {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0rem;
  border-bottom: 1px solid #fff6d2;
  border-radius: 1px;
}

.contact .box-input label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.66rem;
}

.contact .box-input i {
  color: #fff6d2;
}

.contact .box-input textarea,
.contact .box-input input {
  width: 100%;
  font-size: 14px;
  border: none;
  background-color: transparent;
  color: #fff6d2;
}

.contact .box-input textarea {
  padding-left: 1rem;
  margin-top: 0.351rem;
}

.contact .box-input textarea::placeholder,
.contact .box-input input::placeholder {
  color: #fff6d2;
  font-size: 12px;
  text-transform: capitalize;
}

.btn-send {
  background-color: #fff6d2;
  color: #0b0b0b;
  padding: 0.75rem 1rem;
  border: none;
  font-family: "Jost", sans-serif;
}

.btm-text {
  color: #fff;
}
.btn {
  border: 1px solid black;
  box-shadow: 0px 0px 1% #11111149;
  font-family: jost, sans-serif;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 4%;
  background: linear-gradient(to top, #f5c53e 50%, white 50%);
  background-size: 100% 200%; /* Initial background size */
  transition: background-position 0.5s ease; /* Adjust the duration as needed */
}

.btn:hover {
  background-position: 0% 100%; /* Final background position */
  color: white;
  transform: scale(1);
}
